{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "ThisIsMySuperLongDemoSecretKeyAndItsForTALTest",
    "Issuer": "https://localhost:7133",
    "Audience": "PoolApi"
  }
}
